.card {
  position: relative;

  & p {
    align-items: center;
    display: flex;

    & svg {
      margin-right: 8px;
    }
  }

  &__dot {
    background-color: rgba($pure-white, 0.75);
    height: 2px;
    margin: 0 8px;
    width: 2px;
  }

  &--trending {
    height: 23rem;
    width: 47rem;

    &__info {
      bottom: $space-medium;
      display: grid;
      grid-template-rows: 2.2rem 3rem;
      left: $space-medium;
      position: absolute;
    }

    & img {
      border: none;
      border-radius: 8px;
      height: 100%;
      width: 100%;
    }
  }

  &--show {
    height: 22.6rem;
    width: 28rem;

    &__info {
      display: grid;
      grid-template-rows: 2.1rem 2.3rem;
    }

    & img {
      border: none;
      border-radius: 8px;
      height: 17.4rem;
      width: 28rem;
    }
  }
}

@media (max-width: $tablet-break) {
  .card {
    &--show {
      height: 19.2rem;
      width: 22rem;

      & img {
        height: 14rem;
        width: 22rem;
      }
    }
  }
}

@media (max-width: $mobile-break) {
  .card {
    &--trending {
      height: 14rem;
      width: 24rem;

      &__info {
        bottom: $space-xsmall;
        grid-template-rows: 1.9rem 1.9rem;
        left: $space-xsmall;
      }

      & img {
        height: 14rem;
        width: 24rem;
      }
    }
    &--show {
      height: 15.4rem;
      width: 16.4rem;

      & img {
        height: 11rem;
        width: 16.4rem;
      }
    }
  }
}
